<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="foodtruck_api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-OK-XE5">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodTruckCell" rowHeight="109" id="003-EQ-lQS" customClass="FoodTruckCell" customModule="foodtruck_api_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="003-EQ-lQS" id="xaj-f2-B6a">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FoodTruck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eio-aa-ARr">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foodtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-pp-L8Q">
                                                    <rect key="frame" x="15" y="43" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQs-aC-PPg">
                                                    <rect key="frame" x="15" y="74" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgCostLabel" destination="lQs-aC-PPg" id="oo2-Hk-sPj"/>
                                            <outlet property="foodTypeLabel" destination="9wO-pp-L8Q" id="1bH-98-1fp"/>
                                            <outlet property="nameLabel" destination="eio-aa-ARr" id="CMr-81-su1"/>
                                            <segue destination="Y5p-9A-FKV" kind="show" identifier="showDetailsVC" id="HmU-LW-2Vq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-AU-wqn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-Kx-BRO">
                                        <rect key="frame" x="136" y="18" width="103" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-ee-HgM">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-hY-ukp">
                                                <rect key="frame" x="45" y="0.0" width="58" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="joK-5e-nTu"/>
                                                    <constraint firstAttribute="height" constant="36" id="qdm-93-DVc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-CA-xjd">
                                        <rect key="frame" x="332" y="24" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Nvy-aQ-vBz"/>
                                            <constraint firstAttribute="height" constant="25" id="lE6-cO-PFT"/>
                                        </constraints>
                                        <state key="normal" image="Plus Button"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fG5-1x-Wtv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="aGc-Kx-BRO" firstAttribute="centerX" secondItem="Zf0-AU-wqn" secondAttribute="centerX" id="35H-3h-RDG"/>
                                    <constraint firstAttribute="bottom" secondItem="aGc-Kx-BRO" secondAttribute="bottom" constant="18" id="3XQ-U7-n0n"/>
                                    <constraint firstItem="eOO-CA-xjd" firstAttribute="top" secondItem="Zf0-AU-wqn" secondAttribute="top" constant="24" id="deq-VZ-lqf"/>
                                    <constraint firstAttribute="height" constant="72" id="oO0-S3-kK5"/>
                                    <constraint firstAttribute="trailing" secondItem="eOO-CA-xjd" secondAttribute="trailing" constant="18" id="ywR-Aj-Fxn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zf0-AU-wqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qxh-wm-vwE"/>
                            <constraint firstItem="8T0-OK-XE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SoL-iL-tHk"/>
                            <constraint firstItem="8T0-OK-XE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="UZH-gb-cWf"/>
                            <constraint firstItem="Zf0-AU-wqn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hPU-go-dF6"/>
                            <constraint firstItem="8T0-OK-XE5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iBB-6G-M17"/>
                            <constraint firstItem="8T0-OK-XE5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ru5-cE-5m8"/>
                            <constraint firstItem="Zf0-AU-wqn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zsf-78-Pq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lka-Hj-f6j"/>
                    <connections>
                        <outlet property="tableView" destination="8T0-OK-XE5" id="amD-ak-94J"/>
                        <segue destination="gFt-7x-MxR" kind="show" identifier="showAddTruckVC" id="vCl-W1-wcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="126.38680659670166"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="4sw-Vz-Fsm">
            <objects>
                <viewController id="Y5p-9A-FKV" customClass="DetailsVC" customModule="foodtruck_api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQ0-Cz-DLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-n7-JjR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-N8-R7Q">
                                        <rect key="frame" x="8" y="23" width="12" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="5uQ-dh-CuV"/>
                                            <constraint firstAttribute="height" constant="25" id="Vbj-Uj-Fyw"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTapped" destination="Y5p-9A-FKV" eventType="touchUpInside" id="coO-Ms-Iz3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-xK-Sao">
                                        <rect key="frame" x="88" y="23" width="198" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rw9-bP-VPM"/>
                                            <constraint firstAttribute="width" constant="198" id="tmQ-vQ-Fuo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hCd-N8-R7Q" secondAttribute="bottom" constant="24" id="9Nl-jm-utR"/>
                                    <constraint firstAttribute="bottom" secondItem="Zba-xK-Sao" secondAttribute="bottom" constant="28" id="BY9-Uz-tHP"/>
                                    <constraint firstAttribute="height" constant="72" id="D8o-Pj-7dp"/>
                                    <constraint firstItem="hCd-N8-R7Q" firstAttribute="leading" secondItem="xFA-n7-JjR" secondAttribute="leading" constant="8" id="VO9-P3-cOf"/>
                                    <constraint firstItem="Zba-xK-Sao" firstAttribute="centerX" secondItem="xFA-n7-JjR" secondAttribute="centerX" id="X9X-76-473"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-tg-RL9">
                                <rect key="frame" x="16" y="218" width="343" height="440"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-hM-eHR">
                                <rect key="frame" x="15" y="88" width="337" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="184" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-Dj-lnt">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-JL-WJw">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQC-md-IN3">
                                                <rect key="frame" x="260.5" y="0.0" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-H3-krY">
                                        <rect key="frame" x="0.0" y="30.5" width="337" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-Bs-Pa3">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-wO-PqD">
                                                <rect key="frame" x="268.5" y="0.0" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myx-F3-FXn">
                                <rect key="frame" x="15" y="172" width="49" height="30"/>
                                <state key="normal" title="Review"/>
                                <connections>
                                    <action selector="reviewsButtonTappedWithSender:" destination="Y5p-9A-FKV" eventType="touchUpInside" id="dXy-vS-z4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-fS-mw0">
                                <rect key="frame" x="264" y="172" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vqS-au-7zQ"/>
                                </constraints>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addReviewButtonTapped:" destination="Y5p-9A-FKV" eventType="touchUpInside" id="vhu-Vn-E9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gy6-tg-RL9" firstAttribute="top" secondItem="myx-F3-FXn" secondAttribute="bottom" constant="16" id="5oJ-ZQ-AbP"/>
                            <constraint firstItem="myx-F3-FXn" firstAttribute="top" secondItem="IQ0-Cz-DLv" secondAttribute="top" constant="172" id="6IO-7i-YzB"/>
                            <constraint firstItem="myx-F3-FXn" firstAttribute="top" secondItem="Gun-Bs-Pa3" secondAttribute="bottom" constant="33" id="6QF-W7-XGi"/>
                            <constraint firstItem="gCd-6i-5yp" firstAttribute="trailing" secondItem="Gy6-tg-RL9" secondAttribute="trailing" constant="16" id="6kH-K1-taL"/>
                            <constraint firstItem="0Uu-fS-mw0" firstAttribute="top" secondItem="Rtz-hM-eHR" secondAttribute="bottom" constant="33" id="7wl-Eu-sTS"/>
                            <constraint firstItem="Gy6-tg-RL9" firstAttribute="leading" secondItem="gCd-6i-5yp" secondAttribute="leading" constant="16" id="811-ze-Pmh"/>
                            <constraint firstItem="myx-F3-FXn" firstAttribute="baseline" secondItem="0Uu-fS-mw0" secondAttribute="baseline" id="ES2-gw-9vR"/>
                            <constraint firstItem="Gy6-tg-RL9" firstAttribute="top" secondItem="0Uu-fS-mw0" secondAttribute="bottom" constant="16" id="J59-Oa-t2B"/>
                            <constraint firstItem="myx-F3-FXn" firstAttribute="leading" secondItem="gCd-6i-5yp" secondAttribute="leading" constant="15" id="Ktr-dp-dLF"/>
                            <constraint firstItem="myx-F3-FXn" firstAttribute="leading" secondItem="Gun-Bs-Pa3" secondAttribute="leading" id="LSL-Sq-RjF"/>
                            <constraint firstItem="xFA-n7-JjR" firstAttribute="leading" secondItem="gCd-6i-5yp" secondAttribute="leading" id="O2m-Tx-Oen"/>
                            <constraint firstItem="xFA-n7-JjR" firstAttribute="trailing" secondItem="gCd-6i-5yp" secondAttribute="trailing" id="WGW-v4-ckH"/>
                            <constraint firstItem="gCd-6i-5yp" firstAttribute="trailing" secondItem="0Uu-fS-mw0" secondAttribute="trailing" constant="31" id="bj9-CB-yMf"/>
                            <constraint firstItem="gCd-6i-5yp" firstAttribute="bottom" secondItem="Gy6-tg-RL9" secondAttribute="bottom" constant="9" id="iwk-ot-nvC"/>
                            <constraint firstItem="xFA-n7-JjR" firstAttribute="top" secondItem="IQ0-Cz-DLv" secondAttribute="top" id="zKU-4V-3gB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCd-6i-5yp"/>
                    </view>
                    <connections>
                        <outlet property="avgCostLabel" destination="Csg-wO-PqD" id="sO9-lQ-Tdx"/>
                        <outlet property="foodTypeLabel" destination="FQC-md-IN3" id="fku-7f-M2r"/>
                        <outlet property="mapView" destination="Gy6-tg-RL9" id="XwW-JS-zKX"/>
                        <outlet property="nameLabel" destination="Zba-xK-Sao" id="Z38-yf-dmG"/>
                        <segue destination="UnE-Eo-pue" kind="show" identifier="showReviewsVC" id="i1w-OY-bIO"/>
                        <segue destination="DmE-hp-obT" kind="show" identifier="showAddReviewVC" id="3Zs-Gm-IXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ5-n9-PCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="125.4872563718141"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="MfH-JT-PlE">
            <objects>
                <viewController id="UnE-Eo-pue" customClass="ReviewsVC" customModule="foodtruck_api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAd-Dv-CaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75y-YG-Lyq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-Rm-3Pb">
                                        <rect key="frame" x="99" y="20" width="177" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="Kn3-21-czC"/>
                                            <constraint firstAttribute="height" constant="24" id="bSC-uM-ACY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-5p-UXx">
                                        <rect key="frame" x="8" y="20" width="12" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="McH-GM-0v8"/>
                                            <constraint firstAttribute="width" constant="12" id="m8j-3X-PQp"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="UnE-Eo-pue" eventType="touchUpInside" id="QuY-O1-CNP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CQF-YR-ahu"/>
                                    <constraint firstItem="pyl-Rm-3Pb" firstAttribute="centerX" secondItem="75y-YG-Lyq" secondAttribute="centerX" id="OVi-hZ-dOG"/>
                                    <constraint firstAttribute="bottom" secondItem="pfH-5p-UXx" secondAttribute="bottom" constant="20" id="fv6-PB-FWh"/>
                                    <constraint firstAttribute="bottom" secondItem="pyl-Rm-3Pb" secondAttribute="bottom" constant="21" id="jVB-sj-AyN"/>
                                    <constraint firstItem="pfH-5p-UXx" firstAttribute="leading" secondItem="75y-YG-Lyq" secondAttribute="leading" constant="8" id="oYR-kz-inD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-lW-tGY">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="185" id="M9X-je-vq4" customClass="ReviewCell" customModule="foodtruck_api_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9X-je-vq4" id="1TB-kt-cvD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-wP-3CJ">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="s2X-tM-bnE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-vI-ioF">
                                                    <rect key="frame" x="15" y="40" width="345" height="134"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eG5-wP-3CJ" firstAttribute="top" secondItem="1TB-kt-cvD" secondAttribute="topMargin" id="0Jx-HP-9DG"/>
                                                <constraint firstItem="cNX-vI-ioF" firstAttribute="top" secondItem="eG5-wP-3CJ" secondAttribute="bottom" constant="8" id="257-Q4-zFQ"/>
                                                <constraint firstItem="cNX-vI-ioF" firstAttribute="leading" secondItem="1TB-kt-cvD" secondAttribute="leadingMargin" id="OqA-lA-U3E"/>
                                                <constraint firstItem="cNX-vI-ioF" firstAttribute="trailing" secondItem="1TB-kt-cvD" secondAttribute="trailingMargin" id="TEu-cc-YKd"/>
                                                <constraint firstItem="eG5-wP-3CJ" firstAttribute="trailing" secondItem="1TB-kt-cvD" secondAttribute="trailingMargin" id="WHF-rB-W87"/>
                                                <constraint firstItem="eG5-wP-3CJ" firstAttribute="leading" secondItem="1TB-kt-cvD" secondAttribute="leadingMargin" id="WIc-k1-H8O"/>
                                                <constraint firstItem="cNX-vI-ioF" firstAttribute="bottom" secondItem="1TB-kt-cvD" secondAttribute="bottomMargin" id="hhF-KN-M41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="cNX-vI-ioF" id="E80-1d-Tbl"/>
                                            <outlet property="titleLabel" destination="eG5-wP-3CJ" id="Kte-9k-j3O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mM-lW-tGY" firstAttribute="bottom" secondItem="Yai-V7-IBd" secondAttribute="bottom" id="8zL-Ak-PZh"/>
                            <constraint firstItem="75y-YG-Lyq" firstAttribute="trailing" secondItem="Yai-V7-IBd" secondAttribute="trailing" id="K4o-vA-Gje"/>
                            <constraint firstItem="75y-YG-Lyq" firstAttribute="top" secondItem="gAd-Dv-CaJ" secondAttribute="top" id="YwF-9I-poJ"/>
                            <constraint firstItem="75y-YG-Lyq" firstAttribute="leading" secondItem="Yai-V7-IBd" secondAttribute="leading" id="eN2-IL-RXt"/>
                            <constraint firstItem="1mM-lW-tGY" firstAttribute="top" secondItem="75y-YG-Lyq" secondAttribute="bottom" id="hUg-xL-4nF"/>
                            <constraint firstItem="1mM-lW-tGY" firstAttribute="trailing" secondItem="Yai-V7-IBd" secondAttribute="trailing" id="k2S-gC-hvC"/>
                            <constraint firstItem="1mM-lW-tGY" firstAttribute="leading" secondItem="Yai-V7-IBd" secondAttribute="leading" id="t8s-IL-Zvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yai-V7-IBd"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="pyl-Rm-3Pb" id="UqD-oU-ky4"/>
                        <outlet property="tableView" destination="1mM-lW-tGY" id="YeH-Vb-4C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79P-7e-C0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Add TruckVC-->
        <scene sceneID="2zc-vE-OCu">
            <objects>
                <viewController id="gFt-7x-MxR" customClass="AddTruckVC" customModule="foodtruck_api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFg-Xl-eC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvY-Eh-WNm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Truck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-gQ-kcf">
                                        <rect key="frame" x="123" y="22" width="130" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="OtD-Tr-5LR"/>
                                            <constraint firstAttribute="height" constant="23" id="ug2-zB-Er6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-PS-iKM">
                                        <rect key="frame" x="8" y="20.5" width="12" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="joz-WK-W8x"/>
                                            <constraint firstAttribute="height" constant="25" id="s8J-9B-12K"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="gFt-7x-MxR" eventType="touchUpInside" id="feE-jd-4HS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Tdx-gQ-kcf" firstAttribute="centerX" secondItem="HvY-Eh-WNm" secondAttribute="centerX" id="1xN-Sn-6Tp"/>
                                    <constraint firstAttribute="height" constant="65" id="Iz2-Qt-14x"/>
                                    <constraint firstItem="Mxr-PS-iKM" firstAttribute="leading" secondItem="HvY-Eh-WNm" secondAttribute="leadingMargin" id="JTw-Xa-9jA"/>
                                    <constraint firstItem="Mxr-PS-iKM" firstAttribute="centerY" secondItem="Tdx-gQ-kcf" secondAttribute="centerY" id="Twx-WP-Ebq"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdx-gQ-kcf" secondAttribute="bottom" constant="20" id="hng-qi-6QZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Food Truck Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-SJ-M0g">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="F3h-SE-Ecg"/>
                                    <constraint firstAttribute="height" constant="30" id="XJO-n9-jr6"/>
                                    <constraint firstAttribute="width" constant="343" id="exD-hZ-3NI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="urc-bg-XlI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-OA-QS6">
                                <rect key="frame" x="16" y="135" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="lHN-VO-6TW"/>
                                    <constraint firstAttribute="height" constant="30" id="zIM-du-cZ0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average Cost (ex 7.99)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-VN-Gsw">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2jq-Od-pB7"/>
                                    <constraint firstAttribute="height" constant="30" id="Yho-GQ-tHe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-Au-uCk">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OfG-xi-Nlt"/>
                                    <constraint firstAttribute="width" constant="343" id="awK-Fp-9nF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-jh-maQ">
                                <rect key="frame" x="16" y="267" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Ocz-LZ-o10"/>
                                    <constraint firstAttribute="height" constant="30" id="tKg-cq-3Dc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="db7-Xa-2SB">
                                <rect key="frame" x="32.5" y="341" width="310" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-5C-4Gd">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="New Foodtruck"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="gFt-7x-MxR" eventType="touchUpInside" id="Q2r-8G-IW1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHm-Zd-p12">
                                        <rect key="frame" x="205" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonWithSender:" destination="gFt-7x-MxR" eventType="touchUpInside" id="OZ4-1f-T2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vfr-Au-uCk" firstAttribute="top" secondItem="dO3-VN-Gsw" secondAttribute="bottom" constant="14" id="1yJ-Fa-hv3"/>
                            <constraint firstItem="dO3-VN-Gsw" firstAttribute="top" secondItem="Gch-OA-QS6" secondAttribute="bottom" constant="15" id="5in-M8-W4I"/>
                            <constraint firstItem="db7-Xa-2SB" firstAttribute="centerX" secondItem="eFg-Xl-eC1" secondAttribute="centerX" id="Azq-hM-TgZ"/>
                            <constraint firstItem="8XA-SJ-M0g" firstAttribute="top" secondItem="HvY-Eh-WNm" secondAttribute="bottom" constant="26" id="EF3-9O-Eby"/>
                            <constraint firstItem="HvY-Eh-WNm" firstAttribute="trailing" secondItem="dgg-nQ-zjY" secondAttribute="trailing" id="Qru-O2-Bdg"/>
                            <constraint firstItem="Gch-OA-QS6" firstAttribute="top" secondItem="8XA-SJ-M0g" secondAttribute="bottom" constant="14" id="U2D-Qg-wG9"/>
                            <constraint firstItem="HvY-Eh-WNm" firstAttribute="top" secondItem="eFg-Xl-eC1" secondAttribute="top" id="grN-U8-OmE"/>
                            <constraint firstItem="5wK-jh-maQ" firstAttribute="top" secondItem="Vfr-Au-uCk" secondAttribute="bottom" constant="13" id="mr3-b7-ocX"/>
                            <constraint firstItem="Vfr-Au-uCk" firstAttribute="centerX" secondItem="dO3-VN-Gsw" secondAttribute="centerX" id="uZi-7W-w1G"/>
                            <constraint firstItem="Gch-OA-QS6" firstAttribute="centerX" secondItem="8XA-SJ-M0g" secondAttribute="centerX" id="uzW-qL-LQg"/>
                            <constraint firstItem="db7-Xa-2SB" firstAttribute="top" secondItem="5wK-jh-maQ" secondAttribute="bottom" constant="44" id="vFd-q4-5R2"/>
                            <constraint firstItem="dO3-VN-Gsw" firstAttribute="centerX" secondItem="Gch-OA-QS6" secondAttribute="centerX" id="xVd-4V-lTj"/>
                            <constraint firstItem="5wK-jh-maQ" firstAttribute="centerX" secondItem="Vfr-Au-uCk" secondAttribute="centerX" id="yFX-iq-q5T"/>
                            <constraint firstItem="HvY-Eh-WNm" firstAttribute="leading" secondItem="dgg-nQ-zjY" secondAttribute="leading" id="yT1-yv-0MM"/>
                            <constraint firstItem="8XA-SJ-M0g" firstAttribute="centerX" secondItem="eFg-Xl-eC1" secondAttribute="centerX" id="zSR-vU-lgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgg-nQ-zjY"/>
                    </view>
                    <connections>
                        <outlet property="avgCostField" destination="dO3-VN-Gsw" id="m3h-Rd-t2K"/>
                        <outlet property="foodTypeField" destination="Gch-OA-QS6" id="0cA-PO-6ub"/>
                        <outlet property="latField" destination="Vfr-Au-uCk" id="nbF-M2-eZS"/>
                        <outlet property="longField" destination="5wK-jh-maQ" id="bc2-kd-vax"/>
                        <outlet property="nameField" destination="8XA-SJ-M0g" id="wEE-DS-KWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQn-M4-x8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="892.80359820089961"/>
        </scene>
        <!--Add ReviewVC-->
        <scene sceneID="4TR-pk-dzC">
            <objects>
                <viewController id="DmE-hp-obT" customClass="AddReviewVC" customModule="foodtruck_api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4O-sf-jxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-Ql-yT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-R7-tWD">
                                        <rect key="frame" x="8" y="20" width="12" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Kk-Ow-NhN"/>
                                            <constraint firstAttribute="width" constant="12" id="rdk-S3-tGS"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="DmE-hp-obT" eventType="touchUpInside" id="7I5-zF-Jzy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzx-l2-p3g">
                                        <rect key="frame" x="158" y="18" width="59" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5eA-W0-LK5"/>
                                            <constraint firstAttribute="width" constant="59" id="7Yj-Rx-bVB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="k4E-Dq-dzu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mzx-l2-p3g" firstAttribute="top" secondItem="x6d-Ql-yT7" secondAttribute="top" constant="18" id="B68-Vn-5RG"/>
                                    <constraint firstAttribute="bottom" secondItem="mzx-l2-p3g" secondAttribute="bottom" constant="19" id="GMe-5h-XWd"/>
                                    <constraint firstAttribute="trailing" secondItem="mzx-l2-p3g" secondAttribute="trailing" constant="158" id="I4l-6k-QC5"/>
                                    <constraint firstItem="y3q-R7-tWD" firstAttribute="leading" secondItem="x6d-Ql-yT7" secondAttribute="leading" constant="8" id="VAf-h7-D3P"/>
                                    <constraint firstItem="mzx-l2-p3g" firstAttribute="centerX" secondItem="x6d-Ql-yT7" secondAttribute="centerX" id="thl-Cj-zle"/>
                                    <constraint firstItem="y3q-R7-tWD" firstAttribute="top" secondItem="x6d-Ql-yT7" secondAttribute="top" constant="20" id="wPa-Jn-KVV"/>
                                    <constraint firstAttribute="height" constant="65" id="yjd-48-Axs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-en-LTS">
                                <rect key="frame" x="16" y="73" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fAR-Dz-6Mf"/>
                                    <constraint firstAttribute="width" constant="90" id="syx-xj-jaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Review Title Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-dg-JsG">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7UF-8j-QXi"/>
                                    <constraint firstAttribute="height" constant="30" id="Ted-r6-p9w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-Z6-5iG">
                                <rect key="frame" x="16" y="153" width="343" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6Nz-XT-yI6"/>
                                    <constraint firstAttribute="height" constant="199" id="j5i-EV-PB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-aW-YJp">
                                <rect key="frame" x="16" y="378" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZZH-Bj-q1p"/>
                                    <constraint firstAttribute="width" constant="80" id="flX-TW-7cw"/>
                                </constraints>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="DmE-hp-obT" eventType="touchUpInside" id="jO2-9z-kzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLC-g2-ui4">
                                <rect key="frame" x="311" y="378" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LWg-qc-ogQ"/>
                                    <constraint firstAttribute="width" constant="48" id="wtD-FJ-yVF"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="DmE-hp-obT" eventType="touchUpInside" id="GNr-Kd-gkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qW5-dg-JsG" firstAttribute="top" secondItem="aMv-en-LTS" secondAttribute="bottom" constant="8" id="4Rl-Zb-DTc"/>
                            <constraint firstItem="PqN-Z6-5iG" firstAttribute="centerX" secondItem="L4O-sf-jxT" secondAttribute="centerX" id="8Tf-Jv-rHw"/>
                            <constraint firstItem="PqN-Z6-5iG" firstAttribute="top" secondItem="qW5-dg-JsG" secondAttribute="bottom" constant="21" id="EDg-ye-AZi"/>
                            <constraint firstItem="lLC-g2-ui4" firstAttribute="trailing" secondItem="PqN-Z6-5iG" secondAttribute="trailing" id="KBk-2B-m2m"/>
                            <constraint firstItem="aMv-en-LTS" firstAttribute="top" secondItem="x6d-Ql-yT7" secondAttribute="bottom" constant="8" id="U98-Ik-c9v"/>
                            <constraint firstItem="x6d-Ql-yT7" firstAttribute="top" secondItem="L4O-sf-jxT" secondAttribute="top" id="XjC-5j-IEk"/>
                            <constraint firstItem="aMv-en-LTS" firstAttribute="leading" secondItem="AQ2-ZP-9fO" secondAttribute="leading" constant="16" id="aNC-E6-qxg"/>
                            <constraint firstItem="x6d-Ql-yT7" firstAttribute="leading" secondItem="AQ2-ZP-9fO" secondAttribute="leading" id="eoq-R4-Trr"/>
                            <constraint firstItem="qW5-dg-JsG" firstAttribute="centerX" secondItem="L4O-sf-jxT" secondAttribute="centerX" id="gJG-2H-o41"/>
                            <constraint firstItem="lLC-g2-ui4" firstAttribute="top" secondItem="PqN-Z6-5iG" secondAttribute="bottom" constant="26" id="l0k-si-8nm"/>
                            <constraint firstItem="x6d-Ql-yT7" firstAttribute="trailing" secondItem="AQ2-ZP-9fO" secondAttribute="trailing" id="tM7-m9-BOt"/>
                            <constraint firstItem="7V3-aW-YJp" firstAttribute="top" secondItem="PqN-Z6-5iG" secondAttribute="bottom" constant="26" id="u40-O1-3Eb"/>
                            <constraint firstItem="7V3-aW-YJp" firstAttribute="leading" secondItem="PqN-Z6-5iG" secondAttribute="leading" id="w6y-Wh-5pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQ2-ZP-9fO"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="mzx-l2-p3g" id="XAx-ah-zhE"/>
                        <outlet property="reviewTextLabel" destination="PqN-Z6-5iG" id="V0t-Ik-IKt"/>
                        <outlet property="reviewTitleLabel" destination="qW5-dg-JsG" id="aMS-cL-B9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uv-bD-5gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="892.80359820089961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="34" height="73"/>
        <image name="Logo" width="424" height="236"/>
        <image name="Plus Button" width="56" height="56"/>
    </resources>
</document>
